.creature-form-attribute-tab {
    display: grid;
    grid-template-rows: auto;
    gap: 1em;
}

.creature-form-attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 208px;
}

.creature-form-attributes-column {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: row;
}

ol.creature-form-anatomy-list {
    padding-left: 0px;
}

li.creature-form-anatomy {
    list-style-type: none;
}

li.creature-form-anatomy:not(:last-child) {
    margin-bottom: 3px;
}

.anatomy-summary {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border: 1px solid;

    div.image-container {
        grid-column: 1 / 2;
        height: 50px;
        align-items: center;
        display: flex;
        border-right: 1px black solid;

        img {
            height: 50px;
            width: auto;
            border: none;
        }
    }

    div.name {
        grid-column: 2 / 10;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: rgba(0, 0, 0, 0.05);

        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    }

    a {
        grid-column: 10 / 11;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            display: block;
        }
    }
}

.empty-summary-element {
    background: rgba(0, 0, 0, 0.05);
    height: 50px;
    line-height: 50px;
    text-align: center;

    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}

.empty-drop-list-element {
    background: rgba(0, 0, 0, 0.05);
    height: 50px;
    line-height: 50px;
    text-align: center;
    list-style: none;

    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
}